.gradient-bg
  background: linear-gradient(135deg, rgba(60, 0, 122, 0.8), rgba(0, 0, 0, 0.8)), url(/signup_login/andras-vas-Bd7gNnWJBkU-unsplash.jpg)
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  margin-inline: auto
.blur 
    width: 1143.17px 
    height: 630px 
    transform: rotate(8.61deg) 
    transform-origin: 0 0 
    background: linear-gradient(270deg, #CF8FFC 0%, #5B35AA 50%, #281C72 100%) 
    box-shadow: 185px 185px 185px 
    border-radius: 9999px 
    filter: blur(185px) 
    position: fixed 
    bottom: 0 
.white 
    color: white 
.left 
    position: relative 
    position: absolute 
    top: -100px 
.right 
    background: rgba(57, 31, 158, 0.319) 
    border: white 1px solid 
    box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.988) 
    border-radius: 15px 
    min-width: 600px 
    position: absolute 
    width: 10/12 
    position: relative 
.tabs 
    margin-top: 50px 
    margin-inline: 80px 
.custom-input 
    min-width: 436px 
    width: 350px 
.inputs-group 
    padding: 50px 
.inputs 
  min-width: 400px 
  color: white 
  background-color: transparent 
  font-size: 24px 
  font-family: Khula 
  font-weight: 400 
  letter-spacing: 4.80px 
  word-wrap: break-word 
  border-radius: 10px 
  &::placeholder 
      font-size: 10px 
      color: #888 
      font-family: 'Arial', sans-serif 
      font-weight: normal 
  &:focus 
      outline: none 
      border-color: rgba(255, 255, 255, 1) 
.row 
  padding: 50px 

